<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Alumnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="/css/reloj.css" rel="stylesheet">
	<script src="/js/main.js"></script>
    <script src="/js/reloj.js"></script>
</head>

<body onload="startTime()">

    <div class="container-lg bg-primary-subtle">
		<!-- Menu navBar y Buscar alumnos-->
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand">Codo a Codo 4.0</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-primary bgFondo" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/index">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page"
                                href="/cursos">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page"
                                href="/alumnos">Alumnos</a></li>
                        <li>
                            <div id="clockdate">
                                <div class="clockdate-wrapper">
                                    <div id="clock"></div>
                                    <div id="date"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar alumnos" name="buscar"
                            aria-label="Search">
                        <button class="btn btn-outline-success bg-warning" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
		<!--Inicio Formulario-->
        <h1 class="text-center text-primary bg-secondary-subtle">Registro de alumnos</h1>
        <form class="formulario" th:object="${alumno}" th:action="@{/saveAlumno}" method="post">
            <div class="p-2 m-1">
				<!-- control nombre  -->
				<div class="mb-3 row">
					<label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
					<div class="col-sm-9">
						<input type="text" class="form-control text-primary" name="nombre"
							id="nombre" value="" required minlength="3" maxlength="20" th:field="*{nombre}">
					</div>
				</div>
			</div>
			<div class="p-2 m-1">
				<!-- control apellido  -->
				<div class="mb-3 row">
					<label for="apellido" class="col-sm-3 col-form-label text-primary">Apellido</label>
					<div class="col-sm-9">
						<input type="text" class="form-control text-primary"
							name="apellido" id="apellido" value="" required minlength="3" maxlength="20" th:field="*{apellido}">
					</div>
				</div>
			</div>
			<div class="p-2 m-1">
				<!-- control select edad  -->
				<div class="mb-3 row">
					<label for="edad" class="col-sm-3 col-form-label text-primary">Edad</label>
					<div class="col-sm-9">
						<input type="number" class="form-control text-primary" name="edad"
							id="edad" value="18" required min="18" max="120" th:field="*{edad}">
					</div>
				</div>
			</div>
			<div class="p-2 m-1">
				<!-- control select curso  -->
				<div class="mb-3 row">
					<label for="curso" class="col-sm-3 col-form-label text-primary">Curso</label>
					<div class="col-sm-9">
						<select class="form-select text-primary"
							aria-label="Default select example" name="curso" id="curso">
							<option  th:each="cursos: ${listaCursos}" th:text="'ID nº: '+ ${cursos.id} 
																						+', '+ ${cursos.titulo} 
																						+', Prof: '+ ${cursos.profesor} 
																						+', Dia: '+ ${cursos.dia} 
																						+', Turno: '+ ${cursos.turno}" 
																						th:value="${cursos.id}"></option>
						</select>
					</div>
				</div>
			</div>
			<div class="p-2 m-1">
				<!--Boton Limpiar Formulario y Guardar-->
				<div class="mb-3 row">
					<button type="reset" class="btn btn-danger col-sm-3 m-2">Borrar</button>
					<button type="submit" class="btn btn-success col-sm-3 m-2">Guardar</button>
				</div>
				<!-- control información  -->
				<div class="mb-3 row">
					<label for="informacion"
						class="col-sm-3 col-form-label text-primary">Información de registro</label>
					<div class="col-sm-9">
						<input type="text" readonly class="form-control text-primary"
							id="informacion" th:value="${mensajeAlumno}">
					</div>
				</div>
			</div>
		</form>
		<!--Tabla alumnos-->
		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Nombre</th>
						<th scope="col">Apellido</th>
						<th scope="col">Edad</th>
						<th scope="col">Curso</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="alumno: ${listaAlumnos}">
                        <th scope="row" th:text="${alumno.id}"></th>
                        <td th:text="${alumno.nombre}"></td>
                        <td th:text="${alumno.apellido}"></td>
                        <td th:text="${alumno.edad}"></td>
						<!--<td th:text="${alumno.curso.titulo}"></td>-->
						<td th:text="'ID nº: '+ ${alumno.curso.id} 
						+', '+ ${alumno.curso.titulo} 
						+', Prof: '+ ${alumno.curso.profesor} 
						+', Dia: '+ ${alumno.curso.dia} 
						+', Turno: '+ ${alumno.curso.turno}"></td>
                    </tr>
				</tbody>
			</table>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous">
	</script>
</body>
</html>