<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="/css/reloj.css" rel="stylesheet">
    <script src="/js/main.js"></script>
    <script src="/js/reloj.js"></script>
</head>

<body onload="startTime()">

    <div class="container-lg bg-primary-subtle">
        <!-- Menu navBar y Buscar cursos-->
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand">Codo a Codo 4.0</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-primary bgFondo" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/index">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page"
                                href="/cursos">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page"
                                href="/alumnos">Alumnos</a></li>
                        <li>
                            <div id="clockdate">
                                <div class="clockdate-wrapper">
                                    <div id="clock"></div>
                                    <div id="date"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar cursos" name="buscar"
                            aria-label="Search">
                        <button class="btn btn-outline-success bg-warning" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Inicio de Formulario-->
        <h1 class="text-center text-primary bg-secondary-subtle">Registro de cursos</h1>
        <form class="formulario" th:object="${curso}" th:action="@{/saveCurso}" method="post">
            <div class="p-2 m-1">
                <!-- control curso  -->
                <div class="mb-3 row">
                    <label for="titulo" class="col-sm-3 col-form-label text-primary">Título</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" value="" required
                            minlength="3" maxlength="20" name="titulo" id="titulo" th:field="*{titulo}">
                    </div>
                </div>
            </div>
            <div class="p-2 m-1">
				<!-- control profesor  -->
                <div class="mb-3 row">
                    <label for="profesor" class="col-sm-3 col-form-label text-primary">Profesor</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" value="" required 
                            minlength="3" maxlength="20" name="profesor" id="profesor" th:field="*{profesor}">
                    </div>
                </div>
            </div>
            <div class="p-2 m-1">
				<!-- control select día  -->
                <div class="mb-3 row">
                    <label for="dia" class="col-sm-3 col-form-label text-primary">Día</label>
                    <div class="col-sm-9">
                        <select class="form-select text-primary" name="dia" id="dia" th:field="*{dia}">
                            <option value="LUNES">Lunes</option>
                            <option value="MARTES">Martes</option>
                            <option value="MIERCOLES">Miércoles</option>
                            <option value="JUEVES">Jueves</option>
                            <option value="VIERNES">Viernes</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="p-2 m-1">
				<!-- control select turno  -->
                <div class="mb-3 row">
                    <label for="turno" class="col-sm-3 col-form-label text-primary">Turno</label>
                    <div class="col-sm-9">
                        <select class="form-select text-primary" name="turno" id="turno" th:field="*{turno}">
                            <option value="MAÑANA">Mañana</option>
                            <option value="TARDE">Tarde</option>
                            <option value="NOCHE">Noche</option>
                        </select>
                    </div>
                </div>
            </div>
                <div class="p-2 m-1">
                <!--Boton Limpiar Formulario y Guardar-->
                <div class="mb-3 row">
                    <button type="reset" class="btn btn-danger col-sm-3 m-2">Borrar</button>
                    <button type="submit" class="btn btn-success col-sm-3 m-2">Guardar</button>
                </div>
                    <!-- control información  -->
                    <div class="mb-3 row">
                        <label for="informacion"
                            class="col-sm-3 col-form-label text-primary">Información de registro</label>
                        <div class="col-sm-9">
                            <input type="text" readonly class="form-control text-primary"
                                id="informacion" name="informacion" th:value="${mensajeCurso}">
                        </div>
                    </div>
                </div>  
        </form>
        <!--Tabla cursos-->
        <div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Curso</th>
                        <th scope="col">Profesor</th>
                        <th scope="col">Día</th>
                        <th scope="col">Turno</th>
                        <th scope="col">NºAlumnos</th>
						<th scope="col">Borrar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="curso: ${listaCursos}">
                        <th scope="row" th:text="${curso.id}"></th>
                        <td th:text="${curso.titulo}"></td>
                        <td th:text="${curso.profesor}"></td>
                        <td th:text="${curso.dia}"></td>
                        <td th:text="${curso.turno}"></td>
                        <td th:id="'contadorAlumno' + ${curso.id}" th:text="${curso.cantidadAlumnos}"></td>
                        <td>
                            <form th:action="@{'/removeCurso/' + ${curso.id}}" method="GET" onsubmit="return confirmarEliminacionCurso()">
                                <button type="submit">
                                    <img class="icono-borrar" width="16" height="16" 
                                         th:src="@{/icons/trash.svg}" alt="Borrar" />
                                </button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>