<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Codo a Codo 4.0</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="/css/reloj.css" rel="stylesheet">
<script src="/js/reloj.js"></script>
</head>
<body onload="startTime()">

	<div class="container-lg bg-secondary-subtle">
        <!-- Menu navBar-->
		<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand">Codo a Codo 4.0</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-primary bgFondo" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/index">Home</a></li>
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/cursos">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/alumnos">Alumnos</a></li>
                        <li>
                            <div id="clockdate">
                                <div class="clockdate-wrapper">
                                    <div id="clock"></div>
                                    <div id="date"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	
		<h1 class="text-center text-primary bg-primary-subtle">Sistema de Alumnos - Codo a Codo 4.0</h1>
		<img src="/images/cac.png" class="img-fluid mx-auto d-block" alt="sistema">
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous">
		
	</script>
</body>
</html>